/*全局通用样式*/ 
@import './font/iconfont.css';
a{
    color:#333;
}
.mint-search{
    display: block  !important;
    height:60px !important;
  }
.mint-swipe-indicator{
    background-color:#000; 
    opacity:0.7
  }
  .mint-swipe-indicator.is-active{
    background-color: #fff
  }
  // 文章样式
  .article p{
    margin-top:5px; 
  }
  .article p:nth-of-type(1){
    text-indent: 1em;
    margin-top:0px; 
  }
.mint-popup{
  border-radius: 10px !important;
}
.common-center{
  position: absolute;
  margin: auto;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}
.right-border:after{
  content:'';
  position:absolute;
  right: 0;
  top:0;
  width:1px;
  height:100%;
  border-left:1px solid #c1c0c5;
  color:#c1c0c5;
  transform-origin:0 0;
  transform:scaleY(0.5);
}
.left-border:after{
  content:'';
  position:absolute;
  left: 0;
  top:0;
  width:1px;
  height:100%;
  border-left:1px solid #c1c0c5;
  color:#c1c0c5;
  transform-origin:0 0;
  transform:scaleY(0.5);
}
//下边框
 .border::after{
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    border-bottom:1px solid #c1c0c5;
    color:#c1c0c5;
    transform-origin:0 0;
    transform:scaleY(0.5);
}
.no-border::after{
  content:'';
  border:none !important;
}
// 提示，警告
.icon-wenxintishi{
  color:#F99380;
  font-size:50px !important;
}
//问号提示
.icon-wenhaotishi{
  color:#F99380;
  font-size:40px !important;
}
//成功
.icon-chenggong1{
  color:#5DD562;
  font-size:40px !important;
}
//盒模型
.border-box{
  box-sizing: border-box;
}
//溢出打点
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
//进入动画
.enter {
  transform: translateX(0%) !important;
  opacity: 1 !important;
}
.left-enter{
  transform: translateX(-50%) ;
  opacity: 0;
  transition: all .3s ease;
}
.right-enter{
  transform: translateX(50%);
  opacity: 0;
  transition: all .3s ease;
 }
//  radio
.inner-leave .mint-radio-label{
  color:#666;
  font-size: .30rem;
}
input:disabled{
  background-color: #fff;
}
textarea:disabled{
  background-color: #fff;
}
.icon-pdf{
  color: #dc2e1b;
}
.icon-word{
  color:#0747a6;
}
.icon-yasuobao-{
 color: #ffb025;
}
.icon-Excel{
 color: #107c41;            
}
.icon-ppt{
  color:  #d24625;
}