.wform-detail{
    color:#656565;
    background-color: #FCFCFC;
    .work-top{
        padding:  .2rem 0;
       display: flex;
       box-shadow: 0 2px  #EBEBEB;
       background-color: #fff;
        .img-box{
            position: relative;
            flex: 0 0 1.2rem;
            img{
                width: .9rem;
                height: .9rem;
            }
        }
        .title-box{
            flex:0 0 6rem;
            h3{
                color: #666;
                font-size: .32rem;
                text-align: center;
                padding: .05rem ;
                font-weight: 500;
            }
            .work-person{
                color:#bbbbbb;
                display: flex;
                text-align: center;
                padding-top:.1rem ;
                font-size: 12px;
                span{
                    text-align: center;
                    flex: 1 1 auto;
                }
            }
            
        }
    }
    .content-box{
        color:#656565;
        h3{
            font-weight: 500;
            padding: .2rem .2rem .05rem;
            font-size:.36rem;
            color: #313131;
            font-weight: 700;
            text-align: center;
        }
        p{
            padding: .1rem .2rem;
            font-size:.32rem;
            text-indent: 2em;
            &:nth-of-type(1){
                text-indent: 0;
            }
        }
    }
    .work-fj{
        margin-top:.1rem ;
        display: flex;
        width: 7.1rem;
        box-sizing: border-box;
        padding:0 .1rem ;
        font-size: .30rem;
        color:#444;
        left:.2rem;
        height: .9rem;
        line-height: .9rem;
        background-color: #fff;
        border: 1px solid #EBEBEB;
        border-radius: 4px;
        position: relative;
        span.iconfont{
            flex: 0 0 .7rem ;
            font-size: .5rem;
        }
   
        span.fj-name{
            flex: 1 1 6rem ;
            font-size:.26rem;
        }
        span.icon-houtui{
            flex: 0 0 .4rem ;
            color:#999;
            font-size: .4rem;
            transform: rotate(180deg);
        }
    }
    .work-footer{
        width: 4.5rem;
        box-sizing: border-box;
        left:3rem;
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        img{
            width:2rem;
        }
        span{
            width: 4.5rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            font-size: .28rem;
        }
    }
}